# DB properties
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@database-apolis-training.c3xtcpkyvkuc.us-east-2.rds.amazonaws.com:1521/orcl
jdbc.username=admin
jdbc.password=30122519267

# hibernate properties
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update