 # DB properties
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@onlinehotelbooking.cvquv5h4m0jk.us-east-2.rds.amazonaws.com:1521:orcl
jdbc.username=admin
jdbc.password=admin1234

# hibernate properties
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update