# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, console1, file
# A1 is set to be a ConsoleAppender.
log4j.appender.console1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.console1.layout=org.apache.log4j.PatternLayout
log4j.appender.console1.layout.ConversionPattern=%-5p | %d{YYYY-MM-dd HH:mm:ss,SSS} | %C %M | %m%n

# A1 is set to be a ConsoleAppender.
log4j.appender.file=org.apache.log4j.FileAppender
# A1 uses PatternLayout.
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p | %d{YYYY-MM-dd HH:mm:ss,SSS} | %C %M | %m%n
log4j.appender.file.File=C:/logs/seventeen-log.log
log4j.appender.file.Append=false 
